{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-47TCA06V\\HONGAN;Database=BulkyWeb3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PdyG9DKMWFYZ84LXqjha8yuobWyYD1o6Er0dI3899ygkp2UTAwu0WXQmobMWWm9BICtTQdPuk2h7aFLNDKLbFhJ00UOD7OTVe",
    "PublishableKey": "pk_test_51PdyG9DKMWFYZ84LZW3ZgwquSkaxDkmuOxaVL8kcqTsKbW9MHm33XgJZcB7yleY7uymvf2eK8kVqNO9gYo7LTeMI008Ygc0u3g"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallBack",
    "NotifyUrl": "https://localhost:5001/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}
